# money-games-app

./: build.gradle  docker-compose.yml  package-lock.json  settings.gradle
src/main/java/dev/melvstein/money_games/: MoneyGamesApplication.java
src/main/java/dev/melvstein/money_games/app/Helper/: Util.java
src/main/java/dev/melvstein/money_games/app/controller/: BaseController.java  GameApiController.java  HomeController.java
src/main/java/dev/melvstein/money_games/app/dto/: GameApiDto.java
src/main/java/dev/melvstein/money_games/app/enums/: ApiResponseCode.java  GameApiEnum.java
src/main/java/dev/melvstein/money_games/app/mapper/: GameApiMapper.java
src/main/java/dev/melvstein/money_games/app/model/: GameApi.java  User.java
src/main/java/dev/melvstein/money_games/app/service/: AbstractGameService.java  GameApiService.java  GameService.java
src/main/java/dev/melvstein/money_games/base/Helper/: Util.java
src/main/java/dev/melvstein/money_games/base/controller/: GameApiController.java
src/main/java/dev/melvstein/money_games/base/dto/: GameApiDto.java
src/main/java/dev/melvstein/money_games/config/: DataSourceConfig.java  FlywayConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_game_apis.sql  V3__create_table_game_api_credentials.sql
src/main/resources/mapper/: GameApiMapper.xml
src/main/resources/static/css/: output.css
src/main/resources/templates/: index.html
src/test/java/dev/melvstein/money_games/: MoneyGamesApplicationTests.java
(+21 files in other folders)
